auction_central/AddItem.xaml

<Page x:Class="auction_central.AddItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:auction_central"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1300" Background="White"
      Title="AddItem">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="addItemGrid" HorizontalAlignment="Left" Margin="10,10,0,-10" Width="1280">

        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Width="522" FontSize="64" FontFamily="Segoe UI Light" TextAlignment="Left" Grid.Column="0" Height="106" Margin="372,70,386,0">
            <Run Text="Add Inventory Item" /><LineBreak /><Run />
        </TextBlock>

        <TextBox x:Name="itemName" HorizontalAlignment="Center" TextWrapping="Wrap"
                 materialDesign:HintAssist.Hint="Item Name" VerticalAlignment="Top" Width="246" FontSize="21.333"
                 Grid.Column="0"
                 Margin="366,204,668,0"/>

        <TextBox x:Name="itemQuantity" HorizontalAlignment="Center" TextWrapping="Wrap"
                 materialDesign:HintAssist.Hint="Item Quantity" VerticalAlignment="Top" Width="246" FontSize="21.333"
                 Grid.Column="0"
                 Margin="366,291,668,0"
                 PreviewTextInput="NumberValidationTextBox"
                 DataObject.Pasting="TextBoxPasting"/>
        <TextBox x:Name="startBid" HorizontalAlignment="Center" TextWrapping="Wrap"
                 materialDesign:HintAssist.Hint="Min. Starting Bid" VerticalAlignment="Top" Width="246"
                 FontSize="21.333" PreviewTextInput="NumberValidationTextBox"
                 DataObject.Pasting="TextBoxPasting"
                 Grid.Column="0"
                 Margin="366,472,668,0"/>
        <TextBox x:Name="donor" HorizontalAlignment="Center" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Donor"
                 VerticalAlignment="Top" Width="246" FontSize="21.333"
                 Grid.Column="0"
                 Margin="365,333,669,0"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Grid.Column="0"
                    Margin="365,246,603,0">
            <TextBox x:Name="height" HorizontalAlignment="Left" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Height"
                          VerticalAlignment="Center" Width="70" FontSize="21.333"
                          PreviewTextInput="NumberValidationTextBox"
                          DataObject.Pasting="TextBoxPasting"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="X"
                            VerticalAlignment="Center" Width="18" FontSize="15" Foreground="Gray" />
            <TextBox x:Name="length" HorizontalAlignment="Left" TextWrapping="Wrap" materialDesign:HintAssist.Hint="length"
                          VerticalAlignment="Center" Width="66" FontSize="21.333"
                          PreviewTextInput="NumberValidationTextBox"
                          DataObject.Pasting="TextBoxPasting" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="X"
                            VerticalAlignment="Center" Width="18" FontSize="15" Foreground="Gray" />
            <TextBox x:Name="width" HorizontalAlignment="Left" TextWrapping="Wrap" materialDesign:HintAssist.Hint="width"
                          VerticalAlignment="Center" Width="66" FontSize="21.333"
                          PreviewTextInput="NumberValidationTextBox"
                          DataObject.Pasting="TextBoxPasting"/>
            <ComboBox x:Name="ComboBox_units" SelectedIndex="0" Foreground="Gray" FontSize="21.333"
                           VerticalAlignment="Center" Margin="20 0 20 0">
                <ComboBoxItem x:Name="meters_val" Content="m" Foreground="Gray"/>
                <ComboBoxItem x:Name="feet_val" Content="ft" Foreground="Gray"/>
                <ComboBoxItem x:Name="cm_val" Content="cm" Foreground="Gray"/>
            </ComboBox>
        </StackPanel>
        <TextBox x:Name="storageLocation" HorizontalAlignment="Center" TextWrapping="Wrap"
                 materialDesign:HintAssist.Hint="Storage Location" VerticalAlignment="Top" Width="246"
                 FontSize="21.333"
                 Grid.Column="0"
                 Margin="366,430,668,0"/>

        <ComboBox x:Name="ComboBox_small_item" Width="Auto"
                  Foreground="Gray" FontSize="21.333"
                  HorizontalAlignment="Center" VerticalAlignment="Top"
                  materialDesign:HintAssist.Hint="Small Item?"
                  Grid.Column="0" Margin="365,514,788,0">
            <ComboBoxItem x:Name="yes" Content="Yes" Width="Auto" />
            <ComboBoxItem x:Name="no" Content="No" Width="Auto" />
        </ComboBox>

        <ComboBox x:Name="ComboBoxCondition"
                   Foreground="Gray" FontSize="21.333"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin="366,375,755,0"
                   Grid.Column="0"
                   materialDesign:HintAssist.Hint="Item Condition">
            <ComboBoxItem x:Name="Used" Content="Used"/>
            <ComboBoxItem x:Name="New" Content="New"/>
        </ComboBox>
        <!--<StackPanel Orientation="Horizontal"
                         HorizontalAlignment="Center" VerticalAlignment="Top"
                         Margin="20 0 20 10"
                         Grid.Column="0" Grid.Row="9">
                      <TextBlock VerticalAlignment="Center">Very Used</TextBlock>
                      <Slider x:Name="conditionSlider"
                              Minimum="1" Maximum="10" Style="{StaticResource MaterialDesignDiscreteSlider}"
                              Width="200" Height="Auto" VerticalAlignment="Top"/>
                      <TextBlock VerticalAlignment="Center">New</TextBlock>
             </StackPanel>-->


        <TextBox x:Name="comments" HorizontalAlignment="Center" TextWrapping="Wrap"
                 materialDesign:HintAssist.Hint="Additional Comments..." VerticalAlignment="Top" Width="246"
                 FontSize="21.333" MaxLines="5"
                 Grid.Column="0"
                 Margin="365,559,669,0"/>
        <Button x:Name="uploadPhoto" Content="Upload Photo" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="175" FontSize="21.333" Height="Auto"
                Margin="714,452,391,412"
                Click="UploadPhoto_OnClick"/>

        <Button x:Name="addItemButton" Content="Add Item" HorizontalAlignment="Center" VerticalAlignment="Top"
                Width="246" FontSize="26.667" Height="Auto" Click="addItemButton_Click"
                Grid.Column="0"
                Margin="366,627,668,0"/>
        <Image x:Name="itemImage" HorizontalAlignment="Center" VerticalAlignment="Top" Width="260"
            Margin="671,203,349,0"
            Source="Icon-Placeholder.png" Height="229"/>

    </Grid>
</Page>
