auction_central/AddItem.xaml

<Page x:Class="auction_central.AddItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:auction_central"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1300" Background="White"
      Title="AddItem">

    <Grid x:Name="addItemGrid">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="88" Margin="400,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="549" FontSize="64"><Run Text="Add Inventory Item"/><LineBreak/><Run/></TextBlock>
        <Image x:Name="itemImage" HorizontalAlignment="Left" Height="393" Margin="760,184,0,0" VerticalAlignment="Top" Width="429"/>
        <TextBox x:Name="itemName" HorizontalAlignment="Left" Height="34" Margin="158,184,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Item Name" VerticalAlignment="Top" Width="246" FontSize="21.333" GotFocus="TextBox_Focus" />
        <TextBox x:Name="auctionID" HorizontalAlignment="Left" Height="34" Margin="158,223,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Auction ID" VerticalAlignment="Top" Width="246" FontSize="21.333" GotFocus="TextBox_Focus"/>
        <TextBox x:Name="itemQuantity" HorizontalAlignment="Left" Height="34" Margin="158,262,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Item Quantity" VerticalAlignment="Top" Width="246" FontSize="21.333" GotFocus="TextBox_Focus"/>
        <TextBox x:Name="startBid" HorizontalAlignment="Left" Height="34" Margin="158,301,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Min. Starting Bid" VerticalAlignment="Top" Width="246" FontSize="21.333" GotFocus="TextBox_Focus" />
        <TextBox x:Name="donor" HorizontalAlignment="Left" Height="34" Margin="158,340,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Donor" VerticalAlignment="Top" Width="246" FontSize="21.333" GotFocus="TextBox_Focus" />
        <TextBox x:Name="height" HorizontalAlignment="Left" Height="34" Margin="158,379,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Height" VerticalAlignment="Top" Width="70" FontSize="21.333" GotFocus="TextBox_Focus"/>
        <TextBox x:Name="storageLocation" HorizontalAlignment="Left" Height="34" Margin="158,418,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Storage Location" VerticalAlignment="Top" Width="246" FontSize="21.333" GotFocus="TextBox_Focus"/>
        <TextBox x:Name="condition" HorizontalAlignment="Left" Height="34" Margin="158,457,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Condition (New/Used/Acceptable)" VerticalAlignment="Top" Width="330" FontSize="21.333" GotFocus="TextBox_Focus"/>
        <TextBox x:Name="comments" HorizontalAlignment="Left" Height="74" Margin="158,560,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Additional Comments..." VerticalAlignment="Top" Width="548" FontSize="21.333"  GotFocus="TextBox_Focus"/>
        <Button x:Name="uploadPhoto" Content="Upload Photo" HorizontalAlignment="Left" Height="34" Margin="760,600,0,0" VerticalAlignment="Top" Width="246" FontSize="21.333"/>
        <Button x:Name="addItemButton" Content="Add Item" HorizontalAlignment="Left" Height="61" Margin="158,663,0,0" VerticalAlignment="Top" Width="246" FontSize="26.667" Click="addItemButton_Click"/>
        <TextBox x:Name="length" HorizontalAlignment="Left" Height="34" Margin="251,379,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="length" VerticalAlignment="Top" Width="66" FontSize="21.333" GotFocus="TextBox_Focus"/>
        <TextBox x:Name="width" HorizontalAlignment="Left" Height="34" Margin="338,379,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="width" VerticalAlignment="Top" Width="66" FontSize="21.333" GotFocus="TextBox_Focus"/>
        <TextBlock x:Name="x_textBlock1" HorizontalAlignment="Left" Margin="233,390,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" FontSize="15" Foreground="Gray"/>
        <TextBlock x:Name="x_textBlock2" HorizontalAlignment="Left" Height="23" Margin="320,390,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="18" FontSize="15" Foreground="Gray"/>
        <ComboBox x:Name="ComboBox_units" Margin="424,385,835,487" Height="28" SelectedIndex="0" Foreground="Gray">
            <ComboBoxItem x:Name="meters_val" Content="m" Width="206.4" Foreground="Gray"/>
            <ComboBoxItem x:Name="feet_val" Content="ft" Width="206.4" Foreground="Gray"/>
            <ComboBoxItem x:Name="cm_val" Content="cm" Width="206.4" Foreground="Gray"/>
        </ComboBox>
        <ComboBox x:Name="ComboBox_small_item" Margin="158,520,1019,340" Height="40" SelectedIndex="0" Foreground="Gray">
            <ComboBoxItem x:Name="question" Content="Is this a small item?" Width="206.4"/>
            <ComboBoxItem x:Name="yes" Content="Yes" Width="206.4"/>
            <ComboBoxItem x:Name="no" Content="No" Width="206.4"/>
        </ComboBox>
    </Grid>
</Page>
