auction_central/AuctionItems.xaml

<Page x:Class="auction_central.AuctionItems"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:auction_central"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1300" Background="White"
      Title="AuctionItems">

    <Page.Resources>
        <DataTemplate x:Key="AuctionItemCardTemplate">
            <materialDesign:Card Width="Auto"
                                 Margin="4 2 4 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                           Width="70">
                        <Image.Source>
                            <BitmapImage UriSource="Icon-Placeholder.png"/>
                        </Image.Source>
                    </Image>
                    <TextBlock HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Margin="4 4 4 4" Text="{Binding Path=AuctionItemId}"/>
                    <TextBlock HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Margin="4 4 30 4" Text="{Binding Path=Name}"/>
                    <TextBlock HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Margin="4 4 4 4" Text="{Binding Path=Size}" TextWrapping="Wrap"/>
                </Grid>
            </materialDesign:Card>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="64"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Run Text="Auction Items" /><LineBreak /><Run />
        </TextBlock>

        <ListBox x:Name="ListBoxAuctionItems"
                 Grid.Row="1" Grid.Column="0"
                 ItemsSource="{Binding}"
                 ItemTemplate="{StaticResource AuctionItemCardTemplate}"
                 VerticalAlignment="Top"
                 Width="200"
                 Height="700"
                 Margin="5 0 5 0"
                 MouseUp="ListBoxAuctionItems_OnSelected">
        </ListBox>


        <Border BorderThickness="5" BorderBrush="Black"
                VerticalAlignment="Top"
                Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image x:Name="AuctionItemsImage"
                    Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                       Width="400">
                    <Image.Source>Icon-Placeholder.png</Image.Source>
                </Image>
                <TextBlock x:Name="ItemName" Text=""  FontSize="29.333"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Grid.Row="0" Grid.Column="1"/>

                <Grid Grid.Row="1" Grid.Column="1"
                      HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0">
                        <TextBlock Text="Auction ID: "  FontSize="16"/>
                        <TextBlock x:Name="AuctionID" Text=""  FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1">
                        <TextBlock Text="Condition: "  FontSize="16"/>
                        <TextBlock x:Name="Condition" Text=""  FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="2">
                        <TextBlock Text="Storage Location: "  FontSize="16"/>
                        <TextBlock x:Name="StorageLocation" Text=""  FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="3">
                        <TextBlock Text="Size: "  FontSize="16"/>
                        <TextBlock x:Name="Size" Text=""  FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="4">
                        <TextBlock Text="Donor: "  FontSize="16"/>
                        <TextBlock x:Name="Donor" Text=""  FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="5">
                        <TextBlock Text="Min. Starting Bid: "  FontSize="16"/>
                        <TextBlock x:Name="StartingBid" Text=""  FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="6">
                        <TextBlock Text="Item Quantity: "  FontSize="16"/>
                        <TextBlock x:Name="Quantity" Text=""  FontSize="16"/>
                    </StackPanel>
                </Grid>
                <TextBlock Text="Additional Comments"
                           Grid.Row="2" Grid.Column="0"/>
                <Border BorderThickness="0 2 0 0"
                        BorderBrush="Black"
                        Margin="0 0 0 20"
                        Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock x:Name="Comments" Text=""  FontSize="16"/>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Page>
