auction_central/AuctionItems.xaml

<Page x:Class="auction_central.AuctionItems"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:auction_central"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1300" Background="White"
      Title="AuctionItems">

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="88" Margin="476,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397" FontSize="64"><Run Text="Auction Items"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="button" Content="Item 1" HorizontalAlignment="Left" Height="50" Margin="244,190,0,0" VerticalAlignment="Top" Width="171" FontSize="21.333"/>
        <Button x:Name="button_Copy" Content="Item 5" HorizontalAlignment="Left" Height="50" Margin="244,410,0,0" VerticalAlignment="Top" Width="171" FontSize="21.333"/>
        <Button x:Name="button_Copy1" Content="Item 4" HorizontalAlignment="Left" Height="50" Margin="244,355,0,0" VerticalAlignment="Top" Width="171" FontSize="21.333"/>
        <Button x:Name="button_Copy2" Content="Item 3" HorizontalAlignment="Left" Height="50" Margin="244,300,0,0" VerticalAlignment="Top" Width="171" FontSize="21.333"/>
        <Button x:Name="button_Copy3" Content="Item 2" HorizontalAlignment="Left" Height="50" Margin="244,245,0,0" VerticalAlignment="Top" Width="171" FontSize="21.333"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="528" Margin="570,158,0,0" Stroke="Black" VerticalAlignment="Top" Width="648"/>
        <Image x:Name="itemImage" HorizontalAlignment="Left" Height="281" Margin="611,212,0,0" VerticalAlignment="Top" Width="280"/>
        <TextBox x:Name="auctionID" HorizontalAlignment="Left" Height="28" Margin="913,273,0,0" TextWrapping="Wrap" Text="Auction ID" VerticalAlignment="Top" Width="246" FontSize="16"/>
        <TextBox x:Name="condition" HorizontalAlignment="Left" Height="28" Margin="913,471,0,0" TextWrapping="Wrap" Text="Condition (New/Used/Acceptable)" VerticalAlignment="Top" Width="246" FontSize="16"/>
        <TextBox x:Name="storageLocation" HorizontalAlignment="Left" Height="28" Margin="913,438,0,0" TextWrapping="Wrap" Text="Storage Location" VerticalAlignment="Top" Width="246" FontSize="16"/>
        <TextBox x:Name="size" HorizontalAlignment="Left" Height="28" Margin="913,405,0,0" TextWrapping="Wrap" Text="Size" VerticalAlignment="Top" Width="246" FontSize="16"/>
        <TextBox x:Name="donor" HorizontalAlignment="Left" Height="28" Margin="913,372,0,0" TextWrapping="Wrap" Text="Donor" VerticalAlignment="Top" Width="246" FontSize="16"/>
        <TextBox x:Name="startBid" HorizontalAlignment="Left" Height="28" Margin="913,339,0,0" TextWrapping="Wrap" Text="Min. Starting Bid" VerticalAlignment="Top" Width="246" FontSize="16"/>
        <TextBox x:Name="itemQuantity" HorizontalAlignment="Left" Height="28" Margin="913,306,0,0" TextWrapping="Wrap" Text="Item Quantity" VerticalAlignment="Top" Width="246" FontSize="16"/>
        <TextBox x:Name="itemName" HorizontalAlignment="Left" Height="56" Margin="913,212,0,0" TextWrapping="Wrap" Text="Item Name" VerticalAlignment="Top" Width="246" FontSize="29.333"/>
        <TextBox x:Name="comments" HorizontalAlignment="Left" Height="113" Margin="611,534,0,0" TextWrapping="Wrap" Text="Additional Comments..." VerticalAlignment="Top" Width="548"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="26" Margin="611,503,0,0" TextWrapping="Wrap" Text="Additional Comments..." VerticalAlignment="Top" Width="229" FontSize="16"/>

    </Grid>
</Page>
