auction_central/AuctionDetails.xaml

<Page x:Class="auction_central.AuctionDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:auction_central"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1300" Background="White"
      Title="AuctionDetails">

    <Grid>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="83" Margin="467,65,0,0" TextWrapping="Wrap" Text="Auction Details" VerticalAlignment="Top" Width="435" FontSize="64"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="410" Margin="369,300,0,0" Stroke="Black" VerticalAlignment="Top" Width="602"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="41" Margin="369,229,0,0" TextWrapping="Wrap" Text="AuctionID" VerticalAlignment="Top" Width="246" FontSize="26.667"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="28" Margin="403,639,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="246" FontSize="21.333"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="28" Margin="403,583,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" Width="246" FontSize="21.333"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="28" Margin="403,532,0,0" TextWrapping="Wrap" Text="NonProf Contact" VerticalAlignment="Top" Width="246" FontSize="21.333"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="28" Margin="403,481,0,0" TextWrapping="Wrap" Text="End Time" VerticalAlignment="Top" Width="246" FontSize="21.333"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="28" Margin="403,432,0,0" TextWrapping="Wrap" Text="Start Time" VerticalAlignment="Top" Width="246" FontSize="21.333"/>
        <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="28" Margin="403,383,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Width="246" FontSize="21.333"/>
        <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="28" Margin="403,333,0,0" TextWrapping="Wrap" Text="Charity Name" VerticalAlignment="Top" Width="246" FontSize="21.333"/>
        <Button x:Name="button" Content="View Items for this Auction" HorizontalAlignment="Left" VerticalAlignment="Top" Width="267" Margin="673,583,0,0" Height="84" FontSize="21.333" Click="button_Click"/>



    </Grid>
</Page>
