auction_central/AuctionDetails.xaml

<Page x:Class="auction_central.AuctionDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:auction_central"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1300" Background="White"
      Title="AuctionDetails">

    <Grid>
        <Label x:Name="label1_Copy" Content="Charity Name&#xD;&#xA;" HorizontalAlignment="Left" Height="27" Margin="351,242,0,0" VerticalAlignment="Top" Width="118"/>

        <!--AuctionName = CharityName-Month-Day-Year -->
        <Label x:Name="label1" Content="AuctionName" HorizontalAlignment="Left" Height="46" Margin="351,175,0,0" VerticalAlignment="Top" Width="176" FontSize="16"/>
        <Label x:Name="label1_Copy1" Content="Date&#xA;" HorizontalAlignment="Left" Height="27" Margin="351,274,0,0" VerticalAlignment="Top" Width="118"/>
        <Label x:Name="label1_Copy2" Content="Start Time&#xA;" HorizontalAlignment="Left" Height="27" Margin="351,306,0,0" VerticalAlignment="Top" Width="118"/>
        <Label x:Name="label1_Copy3" Content="End Time&#xA;" HorizontalAlignment="Left" Height="27" Margin="351,338,0,0" VerticalAlignment="Top" Width="118"/>
        <Label x:Name="label1_Copy4" Content="NonPro Contact&#xA;" HorizontalAlignment="Left" Height="27" Margin="351,370,0,0" VerticalAlignment="Top" Width="118"/>
        <Label x:Name="label1_Copy5" Content="Phone&#xA;" HorizontalAlignment="Left" Height="27" Margin="351,402,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="41" Margin="557,72,0,0" TextWrapping="Wrap" Text="Auction Details&#xD;&#xA;" VerticalAlignment="Top" Width="158" FontSize="21.333"/>


    </Grid>
</Page>
