auction_central/AuctionDetails.xaml

<Page x:Class="auction_central.AuctionDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:auction_central"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1300" Background="White"
      Title="AuctionDetails">

    <Grid>


        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="83" Margin="467,85,0,0" TextWrapping="Wrap" Text="Auction Details" VerticalAlignment="Top" Width="435" FontSize="64"/>

        <Grid Background="#FFF4F4F5" Height="410" Width="602" Margin="152,269,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,0,0,0" HorizontalAlignment="Left" Text="AuctionID: " VerticalAlignment="Top" Width="Auto" Height ="Auto" FontSize="26.667"/>
            <TextBlock Grid.Column="0" Grid.Row="7" Margin="5,0,0,0" HorizontalAlignment="Left" Text="Phone Number: " VerticalAlignment="Top" Width="Auto" Height ="Auto" FontSize="21.333"/>
            <TextBlock Grid.Column="0" Grid.Row="6" Margin="5,0,0,0" HorizontalAlignment="Left" Text="NonProf Contact: " VerticalAlignment="Top" Width="Auto" Height ="Auto" FontSize="21.333"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Margin="5,0,0,0" HorizontalAlignment="Left" Text="End Time: " VerticalAlignment="Top" Width="Auto" Height ="Auto" FontSize="21.333"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Margin="5,0,0,0" HorizontalAlignment="Left" Text="Start Time: " VerticalAlignment="Top" Width="Auto" Height ="Auto" FontSize="21.333"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Margin="5,0,0,0" HorizontalAlignment="Left" Text="Date: " VerticalAlignment="Top" Width="Auto" Height ="Auto" FontSize="21.333"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,41.4,0,0" HorizontalAlignment="Left" Text="Charity Name: " VerticalAlignment="Top" Width="Auto" Height ="Auto" FontSize="21.333" Grid.RowSpan="2"/>

            <TextBlock x:Name="lbAuctionId" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="Auto" Height ="Auto" FontSize="26.667"/>
            <TextBlock x:Name="lbLabel" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="Auto" Height ="Auto" FontSize="21.333"/>
            <TextBlock x:Name="lbPhoneNumber" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="Auto" Height ="Auto" FontSize="21.333"/>
            <TextBlock x:Name="lbNpContact" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="Auto" Height ="Auto" FontSize="21.333"/>
            <TextBlock x:Name="lbEnd" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="Auto" Height ="Auto" FontSize="21.333"/>
            <TextBlock x:Name="lbStart" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="Auto" Height ="Auto" FontSize="21.333"/>
            <TextBlock x:Name="lbDate" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="Auto" Height ="Auto" FontSize="21.333"/>
            <TextBlock x:Name="lbCharity" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="Auto" Height ="Auto" FontSize="21.333"/>


        </Grid>

    </Grid>
</Page>
