auction_central/AuctionRequest.xaml

<Page x:Class="auction_central.AuctionRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:auction_central"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1300" Background="White"
      Title="AuctionRequest">

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="88" Margin="342,65,0,0" TextWrapping="Wrap" Text="Auction Request Form" VerticalAlignment="Top" Width="629" FontSize="64"/>
        <TextBox x:Name="charityName" HorizontalAlignment="Left" Height="51" Margin="179,182,0,0" TextWrapping="Wrap" Text="Charity Name" VerticalAlignment="Top" Width="430" FontSize="21.333" GotFocus="TextBox_Focus"/>
        <TextBox x:Name="firstName" HorizontalAlignment="Left" Height="51" Margin="179,238,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="164" FontSize="21.333" GotFocus="TextBox_Focus"/>
        <TextBox x:Name="lastName" HorizontalAlignment="Left" Height="51" Margin="445,238,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="164" FontSize="21.333" GotFocus="TextBox_Focus"/>
        <TextBox x:Name="phoneNumber" HorizontalAlignment="Left" Height="51" Margin="179,294,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" Width="430" FontSize="21.333" GotFocus="TextBox_Focus"/>
        <TextBox x:Name="auctionDate" HorizontalAlignment="Left" Height="51" Margin="179,406,0,0" TextWrapping="Wrap" Text="Auction Date" VerticalAlignment="Top" Width="430" FontSize="21.333" GotFocus="TextBox_Focus"/>
        <TextBox x:Name="startTime" HorizontalAlignment="Left" Height="51" Margin="179,462,0,0" TextWrapping="Wrap" Text="Start Time" VerticalAlignment="Top" Width="430" FontSize="21.333" GotFocus="TextBox_Focus"/>
        <TextBox x:Name="endTime" HorizontalAlignment="Left" Height="51" Margin="179,518,0,0" TextWrapping="Wrap" Text="End Time" VerticalAlignment="Top" Width="430" FontSize="21.333" GotFocus="TextBox_Focus"/>
        <TextBox x:Name="numOfItems" HorizontalAlignment="Left" Height="51" Margin="179,574,0,0" TextWrapping="Wrap" Text="Anticipated # of Items" VerticalAlignment="Top" Width="430" FontSize="21.333" GotFocus="TextBox_Focus"/>
        <TextBox x:Name="additionalComments" HorizontalAlignment="Left" Height="152" Margin="179,630,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1011" Text="Additional Comments..." FontSize="21.333" GotFocus="TextBox_Focus"/>
        <Button x:Name="placeRequest" Content="Place Request" HorizontalAlignment="Left" Height="56" Margin="179,805,0,0" VerticalAlignment="Top" Width="229" FontSize="24"/>
        <TextBox x:Name="location" HorizontalAlignment="Left" Height="51" Margin="179,350,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" Width="430" FontSize="21.333" GotFocus="TextBox_Focus"/>

    </Grid>
</Page>
