auction_central/AuctionRequest.xaml

<Page x:Class="auction_central.AuctionRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:auction_central"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1300" Background="White"
      Title="AuctionRequest">

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="88" Margin="342,65,0,0" TextWrapping="Wrap" Text="Auction Request Form" VerticalAlignment="Top" Width="629" FontSize="64"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="51" Margin="179,240,0,0" TextWrapping="Wrap" Text="Charity Name" VerticalAlignment="Top" Width="430" FontSize="21.333"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="51" Margin="179,296,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="164" FontSize="21.333"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="51" Margin="179,352,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" Width="430" FontSize="21.333"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="51" Margin="179,408,0,0" TextWrapping="Wrap" Text="Auction Date" VerticalAlignment="Top" Width="430" FontSize="21.333"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="51" Margin="179,459,0,0" TextWrapping="Wrap" Text="Start Time" VerticalAlignment="Top" Width="430" FontSize="21.333"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="51" Margin="179,515,0,0" TextWrapping="Wrap" Text="End Time" VerticalAlignment="Top" Width="430" FontSize="21.333"/>
        <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="51" Margin="179,571,0,0" TextWrapping="Wrap" Text="Anticipated # of Items" VerticalAlignment="Top" Width="430" FontSize="21.333"/>
        <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="51" Margin="445,301,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="164" FontSize="21.333"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="177" Margin="179,680,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1011" Text="Additional Comments..." FontSize="21.333"/>

    </Grid>
</Page>
