auction_central/Calendar.xaml

<Page x:Class="auction_central.Calendar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:auction_central"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1300" Background="White"
      Title="Calender">

    <Grid>
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Event Calendar" FontSize="64"/>
		<TabControl Grid.Row="1">
			<TabItem Header="Single Month">
				<Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Height="600">
					<Calendar x:Name="CalendarSingleMonth"/>
				</Viewbox>
			</TabItem>
			<TabItem Header="Three Month View">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Viewbox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">
						<Calendar x:Name="CalendarThreeMonthFirst" DisplayDateChanged="CalendarThreeMonthFirst_OnSelectedDatesChanged"/>
					</Viewbox>
					<Viewbox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
						<Calendar x:Name="CalendarThreeMonthSecond" DisplayDateChanged="CalendarThreeMonthFirst_OnSelectedDatesChanged"/>
					</Viewbox>
					<Viewbox Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top">
						<Calendar x:Name="CalendarThreeMonthThird" DisplayDateChanged="CalendarThreeMonthFirst_OnSelectedDatesChanged"/>
					</Viewbox>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Page>
