auction_central/Calendar.xaml

<Page x:Class="auction_central.Calendar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:auction_central"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1300" Background="White"
      Title="Calender">

	<materialDesign:DialogHost HorizontalAlignment="Center"
	                           VerticalAlignment="Center"
	                           Width="Auto"
	                           Height="Auto"
	                           Name="CalendarDialogBox">
		<materialDesign:DialogHost.Resources>
			<DataTemplate x:Key="AuctionCardTemplate">
				<materialDesign:Card Width="Auto"
				                     Margin="16 8 16 8">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="7">
							<Image.Source>
								<BitmapImage UriSource="Icon-Placeholder.png"/>
							</Image.Source>
						</Image>
						<TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="2 4 2 4">Charity Name:</TextBlock>
						<TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="2 4 2 4">Date: </TextBlock>
						<TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" Margin="2 4 2 4">Start Time: </TextBlock>
						<TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" Margin="2 4 2 4">End Time: </TextBlock>
						<TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5" Margin="2 4 2 4">Contact Person: </TextBlock>
						<TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="6" Margin="2 4 2 4">Phone Number: </TextBlock>


						<TextBlock HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" Margin="4 4 4 4" Text="{Binding Path=CharityName}"/>
						<TextBlock HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2" Margin="4 4 30 4" Text="{Binding Path=EventDate, StringFormat=D}"/>
						<TextBlock HorizontalAlignment="Left" Grid.Column="2" Grid.Row="3" Margin="4 4 4 4" Text="{Binding Path=StartTime, StringFormat=hh:mm tt}"/>
						<TextBlock HorizontalAlignment="Left" Grid.Column="2" Grid.Row="4" Margin="4 4 4 4" Text="{Binding Path=EndTime, StringFormat=hh:mm tt}"/>
						<TextBlock HorizontalAlignment="Left" Grid.Column="2" Grid.Row="5" Margin="4 4 4 4" Text="{Binding Path=Contact}"/>
						<TextBlock HorizontalAlignment="Left" Grid.Column="2" Grid.Row="6" Margin="4 4 4 4" Text="{Binding Path=PhoneNumber}"/>
					</Grid>
				</materialDesign:Card>
			</DataTemplate>
		</materialDesign:DialogHost.Resources>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Event Calendar" FontSize="64"/>
			<TabControl Grid.Row="1" Width="1300" Height="800">
				<TabItem Header="Single Month">
					<Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
						<Calendar x:Name="CalendarSingleMonth"
								  SelectionMode="MultipleRange"/>
					</Viewbox>
				</TabItem>
				<TabItem Header="Three Month View">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Viewbox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">
							<Calendar x:Name="CalendarThreeMonthFirst"
									  SelectionMode="MultipleRange"/>
						</Viewbox>
						<Viewbox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
							<Calendar x:Name="CalendarThreeMonthSecond"
									  SelectionMode="MultipleRange">
							</Calendar>
						</Viewbox>
						<Viewbox Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top">
							<Calendar x:Name="CalendarThreeMonthThird"
									  SelectionMode="MultipleRange"/>
						</Viewbox>
					</Grid>
				</TabItem>
			</TabControl>
		</Grid>

		<materialDesign:DialogHost.DialogContent>
			<materialDesign:ColorZone Mode="PrimaryLight" Height="600">

				<ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
					<StackPanel>
						<ListBox
							Width="Auto"
							Name="ListBoxDialog"
							ItemsSource="{Binding}"
							ItemTemplate="{StaticResource AuctionCardTemplate}">
						</ListBox>
						<Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
						        HorizontalAlignment="Center"
						        VerticalAlignment="Center"
						        materialDesign:ColorZoneAssist.Mode="PrimaryDark"
						        Margin="0 8 0 12">
							<Button.CommandParameter>
								<system:Boolean>True</system:Boolean>
							</Button.CommandParameter>
							CLOSE
						</Button>
					</StackPanel>
				</ScrollViewer>

			</materialDesign:ColorZone>
		</materialDesign:DialogHost.DialogContent>
	</materialDesign:DialogHost>


</Page>
