auction_central/Donor.xaml

<Page x:Class="auction_central.Donor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:auction_central"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1300" Background="White"
      Title="Donor">

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Here are a few of our favorite Donors!" VerticalAlignment="Top" Height="143" Width="465" Margin="465,70,0,0" FontSize="48" TextAlignment="Center"/>
        <Button x:Name="button" Content="SanFran's Best" HorizontalAlignment="Left" Height="91" Margin="239,263,0,0" VerticalAlignment="Top" Width="362" FontSize="21.333"/>
        <Button x:Name="button_Copy" Content="Irvine Goods" HorizontalAlignment="Left" Height="91" Margin="798,402,0,0" VerticalAlignment="Top" Width="362" FontSize="21.333"/>
        <Button x:Name="button_Copy1" Content="Tustin" HorizontalAlignment="Left" Height="91" Margin="798,518,0,0" VerticalAlignment="Top" Width="362" FontSize="21.333"/>
        <Button x:Name="button_Copy2" Content="Santa Ana " HorizontalAlignment="Left" Height="91" Margin="239,519,0,0" VerticalAlignment="Top" Width="362" FontSize="21.333"/>
        <Button x:Name="button_Copy3" Content="Lake Forest" HorizontalAlignment="Left" Height="91" Margin="239,398,0,0" VerticalAlignment="Top" Width="362" FontSize="21.333"/>
        <Button x:Name="button_Copy4" Content="San Diego Givers" HorizontalAlignment="Left" Height="91" Margin="798,263,0,0" VerticalAlignment="Top" Width="362" FontSize="21.333"/>

    </Grid>
</Page>
