auction_central/home.xaml

<Page x:Class="auction_central.home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:auction_central"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1300" Background="White" 
      Title="home">
    <Page.Resources>
        <ControlTemplate x:Key="HyperlinkLikeButtonTemplate" TargetType="{x:Type Button}">
            <TextBlock x:Name="innerText" Foreground="Black" Cursor="Hand" >
        <ContentPresenter />
            </TextBlock>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="true">
                    <Setter TargetName="innerText" Property="Foreground" Value="black" />
                    <Setter TargetName="innerText" Property="TextDecorations" Value="Underline" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="{x:Type Button}" x:Key="HyperlinkLikeButton">
            <Setter Property="Template" Value="{StaticResource HyperlinkLikeButtonTemplate}" />
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
    </Page.Resources>

    



    <Grid>
        <TextBox x:Name="searchBox" Text="search ..." FontStyle="Italic"
            HorizontalAlignment="Left" Height="40" Margin="919,52,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden"
            FontSize="28" Width="230" Background="White" BorderThickness="0.5"
            Foreground="Gray" BorderBrush="Gray" TextChanged="searchBox_TextChanged"
            GotFocus="TextBox_GotFocus" AcceptsReturn="True">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}"/>
            </TextBox.InputBindings>
        </TextBox>

        <Frame x:Name="Home"/>
        <TextBlock x:Name="header_header" HorizontalAlignment="Left" Margin="542,26,0,0" TextWrapping="Wrap" Text="AUCTION CENTRAL" VerticalAlignment="Top" FontSize="70" FontFamily="Gill Sans MT Condensed" Height="74" />
        <Rectangle x:Name="header_line"  Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="61,105,0,0" Stroke="Black" VerticalAlignment="Top" Width="1180"/>
        <Button Style="{StaticResource HyperlinkLikeButton}" x:Name="header_homeButton" Content="home" HorizontalAlignment="Left" Height="31" Margin="61,60,0,0" VerticalAlignment="Top" Width="72" FontSize="25" Click="header_homeButton_Click"/>
        <Button Style="{StaticResource HyperlinkLikeButton}" x:Name="header_auctionsButton" Content="auctions" HorizontalAlignment="Left" Height="31" Margin="168,60,0,0" VerticalAlignment="Top" Width="94" FontSize="25" Click="header_auctionsButton_Click"/>
        <Button Style="{StaticResource HyperlinkLikeButton}" x:Name="header_loginButton" Content="login" HorizontalAlignment="Left" Height="32" Margin="1177,60,0,0" VerticalAlignment="Top" Width="64" FontSize="25" Click="header_loginButton_Click"/>
        <Button Style="{StaticResource HyperlinkLikeButton}" x:Name="header_contactButton" Content="contact" HorizontalAlignment="Left" Height="29" Margin="425,60,0,0" VerticalAlignment="Top" Width="93" FontSize="25"/>
        <Button Style="{StaticResource HyperlinkLikeButton}" x:Name="header_donorButton" Content="donors" HorizontalAlignment="Left" Height="31" Margin="302,60,0,0" VerticalAlignment="Top" Width="83" FontSize="25"/>
        <Button x:Name="header_searchButton" Content="🔎" HorizontalAlignment="Left" Height="33" Margin="1112,60,0,0" VerticalAlignment="Top" Width="37" FontSize="20" Click="header_searchButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                            <Setter Property ="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Page>
