auction_central/login.xaml

<Page x:Class="auction_central.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:auction_central"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1300" Background="White"
      Title="login">


    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="LoginEmail" Margin="0 8 0 8" Grid.Row="0" Height="26" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Email"  Width="209"/>
        <PasswordBox x:Name="LoginPassword" Margin="0 8 0 8" Grid.Row="1" Height="26" materialDesign:HintAssist.Hint="Password"  Width="209"/>
        <ComboBox x:Name="ComboBox" Margin="0 8 0 8" Grid.Row="2" Width="209" Height="40" SelectedIndex="0">
            <ComboBoxItem x:Name="Admin" Content="Admin" Width="206.4"/>
            <ComboBoxItem x:Name="NP" Content="Non-Profit" Width="206.4"/>
            <ComboBoxItem x:Name="Bidder" Content="Bidder" Width="206.4"/>
        </ComboBox>
        <Button x:Name="LoginLoginButton" Margin="0 8 0 8" Grid.Row="3" Content="LOGIN"  Width="75" Click="login_loginButton_Click"/>
        <TextBlock x:Name="LoginHaveAccountText" Margin="0 8 0 4" Grid.Row="4" TextWrapping="Wrap" Text="Dont have an account?" />
        <Button  x:Name="LoginCreateAccountButton" Margin="0 4 0 8" Grid.Row="5" Content="Create Account" Height="32"  Width="150"/>

    </Grid>
</Page>
