auction_central/login.xaml

<Page x:Class="auction_central.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:auction_central"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1300" Background="White"
      Title="login">

    <Grid>
        <TextBox x:Name="login_email" HorizontalAlignment="Left" Height="23" Margin="478,242,0,0" TextWrapping="Wrap" Text="email" VerticalAlignment="Top" Width="209"/>
        <TextBox x:Name="login_password" HorizontalAlignment="Left" Height="26" Margin="478,290,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Width="209"/>
        <Button x:Name="login_loginButton" Content="LOGIN" HorizontalAlignment="Left" Margin="546,381,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="login_haveAccountText" HorizontalAlignment="Left" Margin="518,448,0,0" TextWrapping="Wrap" Text="Dont have an account?" VerticalAlignment="Top"/>
        <Button x:Name="login_createAccountButton" Content="Create Account" HorizontalAlignment="Left" Height="32" Margin="494,486,0,0" VerticalAlignment="Top" Width="146"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="286" Margin="148,486,0,0" Stroke="Black" VerticalAlignment="Top" Width="243"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="209" Margin="478,337,0,0" Height="22"/>

    </Grid>
</Page>
