auction_central/MainWindow.xaml

<Window x:Class="auction_central.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:auction_central"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1300"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid Margin="534,430,505.6,387.4">
        <Frame x:Name="Main" Margin="-525,-416,-500,-374" HorizontalAlignment="Left" Width="1279"/>
        <Button x:Name="enter_button" Content="E N T E R" HorizontalAlignment="Left" VerticalAlignment="Top" Width="254" FontSize="40" Click="enter_button_Click" Height="286" Margin="0,-110,0,-123">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                            <Setter Property ="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>



    </Grid>



</Window>
