auction_central/NavBar.xaml

<UserControl x:Class="auction_central.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:auction_central"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1340">
    <materialDesign:ColorZone Mode="PrimaryLight">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="header_homeButton" Content="Home" Height="31" Margin="10,0,6.2,5.6" VerticalAlignment="Bottom"  Click="header_homeButton_Click" Grid.Column="0"/>
            <Button x:Name="header_auctionsButton" Content="Auctions" Height="31" Margin="9.8,0,6.2,5.6" VerticalAlignment="Bottom"  Click="header_auctionsButton_Click" Grid.Column="1"/>
            <Button x:Name="header_contactButton" Content="Contact" Height="31" Margin="9.8,0,5.8,5.6" VerticalAlignment="Bottom"  Grid.Column="2" Click="header_contactButton_Click"/>
            <Button x:Name="header_donorButton" Content="Donors" Height="31" Margin="10.2,0,6,5.6" VerticalAlignment="Bottom"  Grid.Column="3" Click="header_donorButton_Click"/>
            <TextBlock x:Name="header_header" TextWrapping="Wrap" Text="AUCTION CENTRAL" Margin="73.2,0,-39,-11.2" VerticalAlignment="Bottom" FontSize="70" Grid.Column="4" FontFamily="Segoe UI Light" Grid.ColumnSpan="4"/>
            <Button x:Name="header_signOutButton" Content="Sign Out" Height="31" Margin="701.6,0,-322.8,14.6" VerticalAlignment="Bottom"  Click="header_signOutButton_Click" Grid.Column="7"/>

            <materialDesign:ColorZone Mode="Light" Grid.Column="6" VerticalAlignment="Bottom" Margin="8 0 8 15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </materialDesign:ColorZone>

        </Grid>
    </materialDesign:ColorZone>
</UserControl>
