auction_central/NPEventDetails.xaml

<Page x:Class="auction_central.NPEventDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:auction_central"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1300" Background="White"
      Title="NPEventDetails">

    <Grid>
        <Frame x:Name="EventDetails"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="88" Margin="442,65,0,0" TextWrapping="Wrap" Text="My Event Details" VerticalAlignment="Top" Width="473" FontSize="64"/>
        <TextBlock x:Name="AuctionID" HorizontalAlignment="Left" Height="51" Margin="179,240,0,0" TextWrapping="Wrap" Text="Auction ID (Charity-Month-Day-Year" VerticalAlignment="Top" Width="430" FontSize="21.333" />
        <TextBlock x:Name="CharityName" HorizontalAlignment="Left" Height="51" Margin="179,393,0,0" TextWrapping="Wrap" Text="Charity Name" VerticalAlignment="Top" Width="430" FontSize="21.333"/>
        <TextBlock x:Name="AuctionDate" HorizontalAlignment="Left" Height="51" Margin="179,342,0,0" TextWrapping="Wrap" Text="Auction Date" VerticalAlignment="Top" Width="430" FontSize="21.333"/>
        <TextBlock x:Name="StartTime" HorizontalAlignment="Left" Height="51" Margin="179,291,0,0" TextWrapping="Wrap" Text="Start Time" VerticalAlignment="Top" Width="430" FontSize="21.333"/>
        <TextBlock x:Name="EndTime" HorizontalAlignment="Left" Height="51" Margin="179,444,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" Width="430" FontSize="21.333"/>
        <Button x:Name="ViewItemsButton" Content="View Auction Items" HorizontalAlignment="Left" Height="56" Margin="179,552,0,0" VerticalAlignment="Top" Width="430" FontSize="21.333" Click="ViewItemsButton_Click"/>
        <Button x:Name="addItemsButton" Content="Add Item" HorizontalAlignment="Left" Height="56" Margin="179,652,0,0" VerticalAlignment="Top" Width="430" RenderTransformOrigin="-0.834,3.079" FontSize="21.333" Click="addItemsButton_Click"/>
    </Grid>
</Page>
