auction_central/SignUp.xaml

<Page x:Class="auction_central.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:auction_central"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1300" Background="White"
      Title="SignUp">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="SignUpFirstName" Margin="0 8 0 8" Grid.Row="0" Height="26" materialDesign:HintAssist.Hint="First Name"  Width="209"/>
        <TextBox x:Name="SignUpLastName" Margin="0 8 0 8" Grid.Row="1" Height="26" materialDesign:HintAssist.Hint="Last Name"  Width="209"/>
        <TextBox x:Name="SignUpEmail" Margin="0 8 0 8" Grid.Row="2" Height="26" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Email"  Width="209"/>
        <TextBox x:Name="SignUpPhone" Margin="0 8 0 8" Grid.Row="3" Height="26" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Phone"  Width="209"/>
        <PasswordBox x:Name="SignUpPassword" Margin="0 8 0 8" Grid.Row="4" Height="26" materialDesign:HintAssist.Hint="Password"  Width="209"/>
        <PasswordBox x:Name="SignUpPasswordConfirm" Margin="0 8 0 8" Grid.Row="5" Height="26" materialDesign:HintAssist.Hint="Confirm Password"  Width="209"/>
        <ComboBox x:Name="ComboBox" SelectionChanged="ComboBox_OnSelectionChanged" Margin="0 8 0 8" Grid.Row="6" Width="209" Height="40"
                  materialDesign:HintAssist.Hint="User Type">
            <ComboBoxItem x:Name="Admin" Content="Admin" Width="206.4"/>
            <ComboBoxItem x:Name="NP" Content="Non-Profit" Width="206.4"/>
            <ComboBoxItem x:Name="Bidder" Content="Bidder" Width="206.4"/>
        </ComboBox>
        <ComboBox x:Name="OrgNames" materialDesign:HintAssist.Hint="Org Name"
                 Height="Auto" ItemsSource="{Binding}"
                 Width="Auto"
                 Grid.Row="7"
                  Visibility="Collapsed"
                 Margin="0 0 0 8">
        </ComboBox>
        <TextBox x:Name="SignUpCreditCard" Margin="0 8 0 8" Grid.Row="7" Visibility="Collapsed" Height="26" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Credit Card Number"  Width="209"/>
        <TextBox x:Name="SignUpCVV" Margin="0 8 0 8" Grid.Row="9" Height="26" Visibility="Collapsed" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Credit Card CVV"  Width="209"/>
        <TextBox x:Name="SignUpCreditCardExpDate" Margin="0 8 0 8" Grid.Row="10" Visibility="Collapsed" Height="26" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Credit Card Expiration Date"  Width="209"/>
        <TextBox x:Name="SignUpAddress" Margin="0 8 0 8" Grid.Row="11" Height="26" Visibility="Collapsed" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Street Address"  Width="209"/>
        <TextBox x:Name="SignUpCity" Margin="0 8 0 8" Grid.Row="12" Height="26" Visibility="Collapsed" TextWrapping="Wrap" materialDesign:HintAssist.Hint="City"  Width="209"/>
        <TextBox x:Name="SignUpState" Margin="0 8 0 8" Grid.Row="13" Height="26" Visibility="Collapsed" TextWrapping="Wrap" materialDesign:HintAssist.Hint="State"  Width="209"/>
        <TextBox x:Name="SignUpZipcode" Margin="0 8 0 8" Grid.Row="14" Height="26" Visibility="Collapsed" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Zipcode"  Width="209"/>
        <Button x:Name="SignUpButton" Margin="0 8 0 8" Grid.Row="15" Content="SIGN UP"  Width="100" Click="SignUpButton_OnClick"/>
        <TextBlock x:Name="SignUpHaveAccountText" Margin="40 8 0 4" Grid.Row="16" TextWrapping="Wrap" Text="Already have an account?" />
        <Button  x:Name="SignUpLoginButton" Margin="0 4 0 8" Grid.Row="17" Content="Back to Login" Height="32"  Width="150" Click="SignUpLoginButton_OnClick"/>

    </Grid>
</Page>
